<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xjcy</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>8.0.47</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
       <license>
          <name>MIT</name>
          <url>https://github.com/yydf/util/blob/master/LICENSE</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <developers>
        <developer>
            <name>yydf</name>
            <email>441430565@qq.com</email>
            <organization>xiangjiangchuangyuan</organization>
            <url>https://github.com/yydf/util</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/yydf/util.git</connection>
        <developerConnection>scm:git:git@github.com/yydf/util.git</developerConnection>
        <url>https://github.com/yydf/util</url>
        <tag>1.0</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>OSS Snapshots Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </snapshotRepository>
        <repository>
          <id>nexus-releases</id>
          <name>OSS Staging Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
</project>
